# Environment
ENV="production"

# App
APP_NAME="ReactNativeLab"
API_URL="https://jsonplaceholder.typicode.com"

# Android
ANDROID_PACKAGE_NAME="com.reactnativelab"
ANDROID_VERSION_NAME="1.0.0"
ANDROID_VERSION_CODE="1"

ANDROID_STORE_FILE="production.keystore"
ANDROID_STORE_PASSWORD="production"
ANDROID_KEY_ALIAS="production"
ANDROID_KEY_PASSWORD="production"

# iOS
IOS_BUNDLE_IDENTIFIER="com.reactnativelab.dev"
IOS_VERSION="1.0.0"
IOS_BUILD="1"

# App Center
ANDROID_APP_SECRET_KEY=""
ANDROID_CODE_PUSH_DEPLOYMENT_KEY=""
IOS_APP_SECRET_KEY=""
IOS_CODE_PUSH_DEPLOYMENT_KEY=""
